CONTENTFUL_SPACE_ID=muiwajp38q2h
CONTENTFUL_ACCESS_TOKEN=q6IlNszhYwFvoZH11-iup5FPS2dybQvScaMdMlcw_nA
PAYSTACK_KEY=sk_live_9adf5f1f8c69ae82fbe24cd84568061a46371e3f
NEXT_PUBLIC_PAYSTACK_KEY=pk_live_41054b8d07fdffd17e6f55e288c476bb2f3d3595
